<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Root\TravelDocuments\TravelDocuments.md" />
    <None Remove="TAG.Identity.TravelDocuments.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Root\TravelDocuments\TravelDocuments.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TAG.Identity.TravelDocuments.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Paiwise" Version="3.1.0" />
    <PackageReference Include="Waher.Content" Version="3.4.7" />
    <PackageReference Include="Waher.Events" Version="1.4.7" />
    <PackageReference Include="Waher.IoTGateway" Version="3.6.0" />
    <PackageReference Include="Waher.Networking" Version="4.6.5" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.4.6" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NeuroAccessMaui\NeuroAccess.Nfc\NeuroAccess.Nfc.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\My Projects\IoTGateway\Utilities\Waher.Utility.Install\bin\$(ConfigurationName)\net8.0\win-x86\Waher.Utility.Install.exe&quot; -m &quot;C:\My Projects\TravelDocumentAuthenticator\TAG.Identity.TravelDocuments\bin\$(ConfigurationName)\netstandard2.1\TAG.Identity.TravelDocuments.manifest&quot; -s &quot;C:\My Projects\IoTGateway\Waher.IoTGateway.Console\bin\$(ConfigurationName)\net8.0\Waher.IoTGateway.Console.dll&quot; -d &quot;C:\ProgramData\IoT Gateway Dev&quot;&#xD;&#xA;" />
  </Target>

</Project>
