<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Assembly fileName="CoreJ2K.dll"/>
	<Assembly fileName="CoreJ2K.Skia.dll"/>
	<Assembly fileName="NeuroAccess.Nfc.dll"/>
	<Assembly fileName="TAG.Identity.TravelDocuments.dll"/>
	<Assembly fileName="TAG.Networking.DeepFace.dll"/>
	<Folder name="Root">
		<Folder name="TravelDocuments">
			<Content fileName="CompareFaces.js"/>
			<Content fileName="CompareFaces.md"/>
			<Content fileName="CompareFaces.ws"/>
			<Content fileName="RepresentFace.js"/>
			<Content fileName="RepresentFace.md"/>
			<Content fileName="RepresentFace.ws"/>
			<Content fileName="Settings.js"/>
			<Content fileName="Settings.md"/>
			<Content fileName="Sniffer.md"/>
		</Folder>
	</Folder>
</Module>