<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Root\TravelDocuments\Sniffer.md" />
    <None Remove="TAG.Identity.TravelDocuments.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Root\TravelDocuments\Settings.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Root\TravelDocuments\Sniffer.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TAG.Identity.TravelDocuments.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreJ2K" Version="2.1.2.38" />
    <PackageReference Include="CoreJ2K.Skia" Version="2.1.2.38" />
    <PackageReference Include="Paiwise" Version="3.2.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="Waher.Content" Version="3.4.10" />
    <PackageReference Include="Waher.Events" Version="1.4.7" />
    <PackageReference Include="Waher.IoTGateway" Version="3.8.0" />
    <PackageReference Include="Waher.Networking" Version="4.6.5" />
    <PackageReference Include="Waher.Runtime.HashStore" Version="1.0.3" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.4.6" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NeuroAccessMaui\NeuroAccess.Nfc\NeuroAccess.Nfc.csproj" />
    <ProjectReference Include="..\TAG.Networking.DeepFace\TAG.Networking.DeepFace.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)..\IoTGateway\Utilities\Waher.Utility.Install\bin\$(ConfigurationName)\net8.0\win-x86\Waher.Utility.Install.exe&quot; -m &quot;$(SolutionDir)TAG.Identity.TravelDocuments\bin\$(ConfigurationName)\net8.0\TAG.Identity.TravelDocuments.manifest&quot; -s &quot;$(SolutionDir)..\IoTGateway\Waher.IoTGateway.Console\bin\$(ConfigurationName)\net8.0\Waher.IoTGateway.Console.dll&quot; -d &quot;C:\ProgramData\IoT Gateway Dev&quot;&#xD;&#xA;" />
  </Target>

</Project>
