# TravelDocumentAuthenticator

./: .gitignore  IdentityAuthenticatorTemplate.sln  README.md  TravelDocumentAuthenticator.sln
TAG.Identity.Template/: ServiceModule.cs  TAG.Identity.Template.csproj  TAG.Identity.Template.manifest
TAG.Identity.Template/Root/TemplateIdentity/: IdentityTemplate.md
TAG.Identity.TravelDocuments/: ServiceModule.cs  TAG.Identity.TravelDocuments.csproj  TAG.Identity.TravelDocuments.manifest
TAG.Identity.TravelDocuments.Test/: IdentityApplicationTests.cs  InternalTestAccount.cs  PersonalNumberSchemes.xml  TAG.Identity.TravelDocuments.Test.csproj
TAG.Identity.TravelDocuments.Test/PersonalNumbers/: PersonalNumberScheme.cs  PersonalNumberSchemes.cs  PersonalNumberValidator.cs
TAG.Identity.TravelDocuments/Data/: ISO_3166_1.cs  ISO_3166_Country.cs
TAG.Identity.TravelDocuments/Root/TravelDocuments/: CompareFaces.js  CompareFaces.md  CompareFaces.ws  RepresentFace.js  RepresentFace.md  RepresentFace.ws  Settings.js  Settings.md  Sniffer.md  TravelDocuments.md
TAG.Networking.DeepFace/: DeepFaceClient.cs  DeepFaceException.cs  DetectorBackend.cs  DistanceMetric.cs  FaceRecognitionModel.cs  FaceRepresentation.cs  TAG.Networking.DeepFace.csproj  VerificationResult.cs
