<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="Waher.Content" Version="3.6.1" />
    <PackageReference Include="Waher.Content.Images" Version="3.1.1" />
    <PackageReference Include="Waher.Networking" Version="4.6.6" />
  </ItemGroup>

</Project>
