<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="Waher.Content" Version="3.4.10" />
    <PackageReference Include="Waher.Content.Images" Version="3.1.0" />
    <PackageReference Include="Waher.Networking" Version="4.6.5" />
  </ItemGroup>

</Project>
